m255
K3
13
cModel Technology
Z0 d/home/d/de_math/COEN313/Modelsim/Code
T_opt
Z1 V8D83im@a4B:7X?4Aj[@lO1
Z2 04 4 4 work lab4 lab4 1
Z3 =1-c8d9d233cc66-665f9446-aa14a-299e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/d/de_math/COEN313/Modelsim/Code
Elab4
Z8 w1717539895
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z12 d/home/d/de_math/COEN313/Lab4/Modelsim/Code
Z13 8lab4.vhd
Z14 Flab4.vhd
l0
L5
Z15 VNYe_o5f_=4O4gLCCm6BaO0
Z16 OL;C;6.6g;45
Z17 tExplicit 1
Z18 !s100 ?`>SL3ATG9l5<Ya1k3ia83
Alab4
R9
R10
R11
DEx51 /nfs/home/d/de_math/COEN313/Lab4/Modelsim/Code/work 4 lab4 0 22 NYe_o5f_=4O4gLCCm6BaO0
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l25
L17
Z19 Vk1:Aa2;C;9dPZ47QLX:h73
R16
R17
Z20 !s100 kCVXB9nC?ITEGNTR`>ozP0
