m255
K3
13
cModel Technology
Z0 d/home/d/de_math/Modelsim/Code
T_opt
Z1 V=kZ408oY[EgSl5mf:BJA?2
Z2 04 9 7 work and2_gate example 1
Z3 =1-c8d9d233c371-6643e99d-41c3c-1613
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/d/de_math/Modelsim/Code
T_opt1
Z8 VVWVSzFZLCe;^78:B9b8NR2
Z9 04 10 10 work full_adder structural 1
Z10 =1-c8d9d233c371-6643f125-dd8f6-1dfd
R4
Z11 n@_opt1
R6
R7
Eand2_gate
Z12 w1715724529
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z14 8and2.vhd
Z15 Fand2.vhd
l0
L3
Z16 V[f7zng5`YA^CAj?F[nZiK0
Z17 OL;C;6.6g;45
32
Z18 tExplicit 1
Z19 !s100 RSHD79gLkLe?RURGFX2KL0
Aexample
R13
Z20 DEx4 work 9 and2_gate 0 22 [f7zng5`YA^CAj?F[nZiK0
l9
L9
Z21 V0V`5`Yzij>Qn^[>WT_OMf2
R17
32
Z22 Mx1 4 ieee 14 std_logic_1164
R18
Z23 !s100 B5hAimK43OZz?DYdb6Hlj0
Efull_adder
R12
Z24 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z25 8full_adder_nexysboard.vhd
Z26 Ffull_adder_nexysboard.vhd
l0
L4
Z27 VcU1>2h6EXWYTLZWAac`^L3
R17
R18
Z28 !s100 =7NTIH]bSziN=NO:mLoVa3
Astructural
Z29 DEx38 /nfs/home/d/de_math/Modelsim/Code/work 10 half_adder 0 22 <O0DM^8<PnKVmP53?W@KH2
R24
DEx38 /nfs/home/d/de_math/Modelsim/Code/work 10 full_adder 0 22 cU1>2h6EXWYTLZWAac`^L3
32
Z30 Mx1 17 __model_tech/ieee 14 std_logic_1164
l30
L9
Z31 VCh=LTc@`O^0V>RB_fiU=U2
R17
R18
Z32 !s100 il^]ZmR5Vd9d3Aa7Md0jS0
Ehalf_adder
R12
R24
32
R7
Z33 8half_adder_regular_outputs.vhd
Z34 Fhalf_adder_regular_outputs.vhd
l0
L5
Z35 V<O0DM^8<PnKVmP53?W@KH2
R17
R18
Z36 !s100 D`Y6=hMc[61k6Pn94ZH`;2
Atrue_outputs
R24
R29
32
R30
l11
L10
Z37 VD1A3]4T<>k6>=g<R9M_=_2
R17
R18
Z38 !s100 N05K<fkiN<2PnYEYg4?]>0
