/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9243
License: Customer

Current time: 	Tue May 14 19:41:05 EDT 2024
Time zone: 	Eastern Standard Time (America/Montreal)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1160.114.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	de_math
User home directory: /nfs/home/d/de_math
User working directory: /nfs/home/d/de_math/COEN313/lab1
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado
HDI_APPROOT: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
RDI_DATADIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data
RDI_BINDIR: /nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/bin

Vivado preferences file location: /home/d/de_math/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/d/de_math/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /nfs/home/d/de_math/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/nfs/sw_cmc/x86_64.EL7/tools/xilinx/Vivado_2018.2/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/nfs/home/d/de_math/COEN313/lab1/vivado.log
Vivado journal file location: 	/nfs/home/d/de_math/COEN313/lab1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-9243-eridanus.encs.concordia.ca

Xilinx Environment Variables
----------------------------
XILINX: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 6062@license-cadpass.encs.concordia.ca:6088@license-cadpass.encs.concordia.ca
XILINX_DSP: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_SDK: /CMC/tools/xilinx/Vivado_2018.2/SDK/2018.2
XILINX_VIVADO: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2
XILINX_VIVADO_HLS: /CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,954 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+52553kb) [00:00:12]
// [Engine Memory]: 4,917 MB (+5003954kb) [00:00:12]
// Tcl Message: start_gui 
// [GUI Memory]: 62 MB (+7470kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 4,954 MB. GUI used memory: 32 MB. Current time: 5/14/24 7:41:07 PM EDT
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,976 MB. GUI used memory: 32 MB. Current time: 5/14/24 7:41:34 PM EDT
selectButton("NEXT", "Next >"); // JButton (j, f)
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab1"); // X (Q, f)
// Elapsed time: 20 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab_1"); // X (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,020 MB. GUI used memory: 38 MB. Current time: 5/14/24 7:42:47 PM EDT
setFileChooser("/nfs/home/d/de_math/COEN313/lab1/full_adder_nexysboard.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
setFileChooser("/nfs/home/d/de_math/COEN313/lab1/half_adder_regular_outputs.vhd");
// Elapsed time: 50 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B (f)
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ad (aj, f)
setFileChooser("/nfs/home/d/de_math/COEN313/lab1/fulladder.xdc");
// Elapsed time: 25 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// [GUI Memory]: 67 MB (+1319kb) [00:03:52]
// Elapsed time: 15 seconds
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // u (B, f)
// Elapsed time: 23 seconds
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a100tcsg324-1 ; 324 ; 210 ; 63400 ; 126800 ; 135 ; 0 ; 240 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 6 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 118, "xc7a100tcsg324-1", 0); // v (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lab_1 /nfs/home/d/de_math/COEN313/lab1/lab_1 -part xc7a100tcsg324-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+3192kb) [00:04:57]
// HMemoryUtils.trashcanNow. Engine heap size: 5,077 MB. GUI used memory: 39 MB. Current time: 5/14/24 7:45:48 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 6256.875 ; gain = 61.414 ; free physical = 11843 ; free virtual = 23753 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/nfs/home/d/de_math/COEN313/lab1/half_adder_regular_outputs.vhd /nfs/home/d/de_math/COEN313/lab1/full_adder_nexysboard.vhd} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /nfs/home/d/de_math/COEN313/lab1/fulladder.xdc 
// Elapsed time: 28 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 262 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,140 MB. GUI used memory: 37 MB. Current time: 5/14/24 7:47:02 PM EDT
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, fulladder.xdc]", 4, false); // B (D, ck)
// [GUI Memory]: 83 MB (+6324kb) [00:06:23]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, fulladder.xdc]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, fulladder.xdc]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_TARGET_UCF, "Set as Target Constraint File"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_TARGET_UCF
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property target_constrs_file /nfs/home/d/de_math/COEN313/lab1/fulladder.xdc [current_fileset -constrset] 
// Elapsed time: 24 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
// Elapsed time: 16 seconds
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "2", 1); // e (aU, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue May 14 19:48:20 2024] Launched synth_1... Run output will be captured here: /nfs/home/d/de_math/COEN313/lab1/lab_1/lab_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 23 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 89 MB (+1682kb) [00:08:16]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 955ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue May 14 19:50:05 2024] Launched impl_1... Run output will be captured here: /nfs/home/d/de_math/COEN313/lab1/lab_1/lab_1.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 14 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 112 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue May 14 19:52:04 2024] Launched impl_1... Run output will be captured here: /nfs/home/d/de_math/COEN313/lab1/lab_1/lab_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 110 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 5,187 MB. GUI used memory: 46 MB. Current time: 5/14/24 7:54:07 PM EDT
// [Engine Memory]: 5,189 MB (+27726kb) [00:13:17]
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:18:37     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292ABF55AA 
// [Engine Memory]: 5,716 MB (+280599kb) [00:13:27]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nfs/home/d/de_math/COEN313/lab1/lab_1/lab_1.runs/impl_1/full_adder.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (ck)
// Elapsed time: 20 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
// Elapsed time: 32 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/nfs/home/d/de_math/COEN313/lab1/lab_1/lab_1.runs/impl_1/full_adder.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 35 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 25 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 226, 44); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 342, 47); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 205, 41); // dn (ae, ck)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 435, 46); // dn (ae, ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292ABF55AA 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 609 seconds
dismissDialog("Close Hardware Target"); // n (ck)
// [GUI Memory]: 93 MB (+398kb) [00:26:38]
