m255
K3
13
cModel Technology
Z0 d/home/d/de_math/COEN313/lab2/Modelsim/Code
T_opt
V5Z4EE;6ikIJj<ET9JLJ;l3
Z1 04 4 10 work sums structural 1
Z2 =1-c8d9d233c371-664d2905-b063d-30b0
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6g;45
Z6 d/home/d/de_math/COEN313/lab2/Modelsim/Code
Eand3_gate
Z7 w1716332401
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z9 8and3.vhd
Z10 Fand3.vhd
l0
L3
Z11 Ve7NcHXe?a``R3I2GXTcbW3
Z12 OL;C;6.6g;45
32
Z13 tExplicit 1
Z14 !s100 k8Hk2?g<Y9BAW7=hO>W]T0
Aexample
R8
Z15 DEx4 work 9 and3_gate 0 22 e7NcHXe?a``R3I2GXTcbW3
l9
L9
Z16 Vlz7N@G[8MU[k2?E68g^UK1
R12
32
Z17 Mx1 4 ieee 14 std_logic_1164
R13
Z18 !s100 d>lN]VDXm8NECPignfn>_1
Eor3_gate
Z19 w1716332437
R8
R6
Z20 8or3.vhd
Z21 For3.vhd
l0
L3
Z22 Vk5[Ho3;co8bL69En0AmHm0
R12
32
R13
Z23 !s100 WP[o`63dF1oUDJY>;@mA<1
Aexample
R8
Z24 DEx4 work 8 or3_gate 0 22 k5[Ho3;co8bL69En0AmHm0
l9
L9
Z25 VA;3e;cd^k5BjTeDmLK8oa1
R12
32
R17
R13
Z26 !s100 klAiK6i=:C7`j;`nP3L9=0
Esums
Z27 w1716332787
R8
R6
Z28 8lab2.vhd
Z29 Flab2.vhd
l0
L4
Z30 V7T]caNIge@E5?mARnoXcC2
R12
32
R13
Z31 !s100 :7j=IPeBnV61SOk5b1oV:2
Astructural
R8
Z32 DEx4 work 4 sums 0 22 7T]caNIge@E5?mARnoXcC2
l35
L9
Z33 VNAcDLeLc8`g`_z?hmK__n0
R12
32
R17
R13
Z34 !s100 3GE>cPzmMW_RHRBQOiDeG2
