m255
K3
13
cModel Technology
Z0 d/home/d/de_math/Modelsim/Code
T_opt
Z1 V=kZ408oY[EgSl5mf:BJA?2
Z2 04 9 7 work and2_gate example 1
Z3 =1-c8d9d233c371-6643e99d-41c3c-1613
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/d/de_math/Modelsim/Code
T_opt1
VVWVSzFZLCe;^78:B9b8NR2
04 10 10 work full_adder structural 1
Z8 =1-c8d9d233c371-6643f125-dd8f6-1dfd
R4
Z9 n@_opt1
R6
R7
Eand2_gate
Z10 w1715724529
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8and2.vhd
Z13 Fand2.vhd
l0
L3
Z14 V[f7zng5`YA^CAj?F[nZiK0
Z15 OL;C;6.6g;45
32
Z16 tExplicit 1
Z17 !s100 RSHD79gLkLe?RURGFX2KL0
Aexample
R11
Z18 DEx4 work 9 and2_gate 0 22 [f7zng5`YA^CAj?F[nZiK0
l9
L9
Z19 V0V`5`Yzij>Qn^[>WT_OMf2
R15
32
Z20 Mx1 4 ieee 14 std_logic_1164
R16
Z21 !s100 B5hAimK43OZz?DYdb6Hlj0
Efull_adder
R10
R11
R7
Z22 8full_adder_nexysboard.vhd
Z23 Ffull_adder_nexysboard.vhd
l0
L4
Z24 VcU1>2h6EXWYTLZWAac`^L3
R15
32
R16
Z25 !s100 =7NTIH]bSziN=NO:mLoVa3
Astructural
Z26 DEx4 work 10 half_adder 0 22 <O0DM^8<PnKVmP53?W@KH2
R11
Z27 DEx4 work 10 full_adder 0 22 cU1>2h6EXWYTLZWAac`^L3
l30
L9
Z28 VCh=LTc@`O^0V>RB_fiU=U2
R15
32
R20
R16
Z29 !s100 il^]ZmR5Vd9d3Aa7Md0jS0
Ehalf_adder
R10
R11
R7
Z30 8half_adder_regular_outputs.vhd
Z31 Fhalf_adder_regular_outputs.vhd
l0
L5
Z32 V<O0DM^8<PnKVmP53?W@KH2
R15
32
R16
Z33 !s100 D`Y6=hMc[61k6Pn94ZH`;2
Atrue_outputs
R11
R26
l11
L10
Z34 VD1A3]4T<>k6>=g<R9M_=_2
R15
32
R20
R16
Z35 !s100 N05K<fkiN<2PnYEYg4?]>0
